channel_groups = {
   0: {    'channels': [10, 4, 5, 11, 9, 3, 6, 12],
           'geometry': {   3: (-14.5, 100),
                           4: (-8.5, 20),
                           5: (8.5, 40),
                           6: (16.5, 120),
                           9: (12.5, 80),
                           10: (0, 0),
                           11: (-10.5, 60),
                           12: (-18.5, 140)},
           'graph': [   (10, 5),
                        (10, 4),
                        (4, 11),
                        (4, 5),
                        (4, 10),
                        (5, 4),
                        (5, 10),
                        (5, 11),
                        (5, 9),
                        (11, 3),
                        (11, 4),
                        (11, 5),
                        (11, 9),
                        (9, 5),
                        (9, 11),
                        (9, 3),
                        (9, 6),
                        (3, 6),
                        (3, 12),
                        (3, 11),
                        (3, 9),
                        (6, 3),
                        (6, 12),
                        (6, 9),
                        (12, 3),
                        (12, 6)]},
    1: {   'channels': [13, 0, 2, 15, 14, 7, 1, 8],
           'geometry': {   0: (191.5, 20),
                           1: (216.5, 120),
                           2: (208.5, 40),
                           7: (185.5, 100),
                           8: (181.5, 140),
                           13: (200, 0),
                           14: (212.5, 80),
                           15: (189.5, 60)},
           'graph': [   (13, 2),
                        (13, 0),
                        (0, 2),
                        (0, 13),
                        (0, 15),
                        (2, 0),
                        (2, 13),
                        (2, 15),
                        (2, 14),
                        (15, 0),
                        (15, 2),
                        (15, 7),
                        (15, 14),
                        (14, 2),
                        (14, 15),
                        (14, 7),
                        (14, 1),
                        (7, 1),
                        (7, 8),
                        (7, 15),
                        (7, 14),
                        (1, 7),
                        (1, 8),
                        (1, 14),
                        (8, 7),
                        (8, 1)]},
    2: {   'channels': [16, 29, 31, 18, 23, 30, 24, 17],
           'geometry': {   16: (400, 0),
                           17: (381.5, 140),
                           18: (389.5, 60),
                           23: (412.5, 80),
                           24: (416.5, 120),
                           29: (391.5, 20),
                           30: (385.5, 100),
                           31: (408.5, 40)},
           'graph': [   (16, 31),
                        (16, 29),
                        (29, 31),
                        (29, 16),
                        (29, 18),
                        (31, 29),
                        (31, 16),
                        (31, 18),
                        (31, 23),
                        (18, 29),
                        (18, 31),
                        (18, 30),
                        (18, 23),
                        (23, 31),
                        (23, 18),
                        (23, 30),
                        (23, 24),
                        (30, 24),
                        (30, 17),
                        (30, 18),
                        (30, 23),
                        (24, 30),
                        (24, 17),
                        (24, 23),
                        (17, 30),
                        (17, 24)]},
    3: {   'channels': [20, 26, 27, 21, 19, 25, 28, 22],
           'geometry': {   19: (612.5, 80),
                           20: (600, 0),
                           21: (589.5, 60),
                           22: (581.5, 140),
                           25: (585.5, 100),
                           26: (591.5, 20),
                           27: (608.5, 40),
                           28: (616.5, 120)},
           'graph': [   (20, 27),
                        (20, 26),
                        (26, 27),
                        (26, 20),
                        (26, 21),
                        (27, 26),
                        (27, 20),
                        (27, 21),
                        (27, 19),
                        (21, 26),
                        (21, 27),
                        (21, 25),
                        (21, 19),
                        (19, 27),
                        (19, 21),
                        (19, 25),
                        (19, 28),
                        (25, 28),
                        (25, 22),
                        (25, 21),
                        (25, 19),
                        (28, 25),
                        (28, 22),
                        (28, 19),
                        (22, 25),
                        (22, 28)]}}

