channel_groups = {   
    0: {   'channels': [21, 27, 26, 20, 22, 28, 25, 19],
           'geometry': {   19: (-18.5, 140),
                           20: (-10.5, 60),
                           21: (0, 0),
                           22: (12.5, 80),
                           25: (16.5, 120),
                           26: (8.5, 40),
                           27: (-8.5, 20),
                           28: (-14.5, 100)},
           'graph': [   (21, 26),
                        (21, 27),
                        (27, 20),
                        (27, 26),
                        (27, 21),
                        (26, 27),
                        (26, 21),
                        (26, 20),
                        (26, 22),
                        (20, 28),
                        (20, 27),
                        (20, 26),
                        (20, 22),
                        (22, 26),
                        (22, 20),
                        (22, 28),
                        (22, 25),
                        (28, 25),
                        (28, 19),
                        (28, 20),
                        (28, 22),
                        (25, 28),
                        (25, 19),
                        (25, 22),
                        (19, 28),
                        (19, 25)]},
    1: {   'channels': [18, 31, 29, 16, 17, 24, 30, 23],
           'geometry': {   16: (189.5, 60),
                           17: (212.5, 80),
                           18: (200, 0),
                           23: (181.5, 140),
                           24: (185.5, 100),
                           29: (208.5, 40),
                           30: (216.5, 120),
                           31: (191.5, 20)},
           'graph': [   (18, 29),
                        (18, 31),
                        (31, 29),
                        (31, 18),
                        (31, 16),
                        (29, 31),
                        (29, 18),
                        (29, 16),
                        (29, 17),
                        (16, 31),
                        (16, 29),
                        (16, 24),
                        (16, 17),
                        (17, 29),
                        (17, 16),
                        (17, 24),
                        (17, 30),
                        (24, 30),
                        (24, 23),
                        (24, 16),
                        (24, 17),
                        (30, 24),
                        (30, 23),
                        (30, 17),
                        (23, 24),
                        (23, 30)]},
    2: {   'channels': [15, 2, 0, 13, 8, 1, 7, 14],
           'geometry': {   0: (408.5, 40),
                           1: (385.5, 100),
                           2: (391.5, 20),
                           7: (416.5, 120),
                           8: (412.5, 80),
                           13: (389.5, 60),
                           14: (381.5, 140),
                           15: (400, 0)},
           'graph': [   (15, 0),
                        (15, 2),
                        (2, 0),
                        (2, 15),
                        (2, 13),
                        (0, 2),
                        (0, 15),
                        (0, 13),
                        (0, 8),
                        (13, 2),
                        (13, 0),
                        (13, 1),
                        (13, 8),
                        (8, 0),
                        (8, 13),
                        (8, 1),
                        (8, 7),
                        (1, 7),
                        (1, 14),
                        (1, 13),
                        (1, 8),
                        (7, 1),
                        (7, 14),
                        (7, 8),
                        (14, 1),
                        (14, 7)]},
    3: {   'channels': [11, 5, 4, 10, 12, 6, 3, 9],
           'geometry': {   3: (616.5, 120),
                           4: (608.5, 40),
                           5: (591.5, 20),
                           6: (585.5, 100),
                           9: (581.5, 140),
                           10: (589.5, 60),
                           11: (600, 0),
                           12: (612.5, 80)},
           'graph': [   (11, 4),
                        (11, 5),
                        (5, 4),
                        (5, 11),
                        (5, 10),
                        (4, 5),
                        (4, 11),
                        (4, 10),
                        (4, 12),
                        (10, 5),
                        (10, 4),
                        (10, 6),
                        (10, 12),
                        (12, 4),
                        (12, 10),
                        (12, 6),
                        (12, 3),
                        (6, 3),
                        (6, 9),
                        (6, 10),
                        (6, 12),
                        (3, 6),
                        (3, 9),
                        (3, 12),
                        (9, 6),
                        (9, 3)]}}


